@media (max-width: 1200px)
    .heading
        &.heading_lg
            font-size: 40px
        &.heading_xmd
            font-size: 36px

    .section_features_pension
        margin-top: 0

    .section_intro_pension
        .tags-list-wrapper
            bottom: 40px

    .tabs__controls
        justify-content: flex-start
        &__item
            margin-left: 10px
            margin-right: 10px
            margin-bottom: 20px
    .section
        font-size: 20px

    .cards
        &__heading
            font-size: 24px
        &__text
            font-size: 16px

    .gallery 
        &__item
            width: 33.33333%
    
    .section_quote-lesnozavod
        .row-bd-bot
            border: none
@media (max-width: 991px)
    .typo 
        p.size-xlg
            font-size: 20px
    .d-flex
        display: block
    .pt
        padding-top: 50px
    .pb
        padding-bottom: 50px
    .pt-lg
        padding-top: 70px
    .pb-lg
        padding-bottom: 70px
    .heading
        &.heading_lg
            font-size: 36px
        &.heading_xmd
            font-size: 30px
        &.heading_md
            font-size: 26px

    .section_features_pension
        .container
            padding-bottom: 0
        .icon-feature
            margin-bottom: 30px

    .section
        font-size: 18px
    
    .icon-feature
        .icon
            padding-right: 40px
            height: 80px
            svg
                width: 80px
                height: 80px
            &:after
                height: 70px
        &__inner
            font-size: 18px
            padding-left: 50px
    .section_features_pension
        .col
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        .icon-feature
            margin-bottom: 0
    .icons-list 
        &__item
            width: 100%
            &:nth-child(2)
                border-top: 1px solid #ebebeb
            &-content
                &_lg
                    font-size: 18px
    .icons-list 
        &_three-cols
            .icons-list 
                &__item
                    border: 0
                    width: 50% !important


    .section_contacts 
        .contacts-card-wrapper
            position: static
            margin-bottom: 50px

        .contacts-card
            width: 100%
            height: auto

        .map-wrapper
            height: auto

        .map-container
            position: relative

    .gallery 
        &__item
            width: 50%
        

    .row-video
        .heading_md
            margin-top: 1em

    .section_bg-eggs-2
        padding-bottom: 80px
        background: #f2f7fa
        .heading_xmd
            margin-top: 1em

    .section
        p
            &.lg
                font-size: 18px

    .faq
        &__item
            &-question
                font-size: 20px
            &-answer
                font-size: 16px

    .section_quote-smart
        .quote
            margin-top: 20px
            padding-bottom: 40px

    .stage-block
        &__img
            min-width: 40%
        &__content
            padding-top: 30px
            padding-bottom: 30px

    .row.vertical-align
        display: block


    .section_programm-oshb
	    .col-programm-item
            .heading
                margin-top: 1em
@media (max-width: 767px)
    .section_job 
        p
            font-size: 18px
    .heading
        &.heading_lg
            font-size: 32px
        &.heading_xmd
            font-size: 28px
        &.heading_md
            font-size: 24px
    .tabs__controls
        justify-content: center
        &__item
            margin-left: 0
            margin-right: 0
            width: 100%
    .cards
        flex-wrap: wrap
        &__item
            width: 100%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__heading
            font-size: 24px
        &__text
            font-size: 16px

    .section_gallery_pension
        .tabs_gallery
            display: none

        .slider-gallery
            display: block

    .section_capture-form 
        .form
            padding-left: 20px
            padding-right: 20px
            padding-top: 20px
            padding-bottom: 20px

    .contacts-card 
        &__title
            font-size: 20px

    .page-navigation
        display: none

    .pansion-block
        &__img
            display: none
        &__addr
            min-height: 0px 
            width: 100%
            margin-bottom: 2em

    .quote
        &__name
            font-size: 20px

    .banner
        padding-left: 20px
        padding-right: 20px
        &_title
            font-size: 24px
        &_text
            font-size: 16px
        a
            font-size: 16px
    
    .section_num
        .num-list
            &__item
                width: 100%
                &-num
                    margin-right: 15px

    .section_capture
        .form-wrapper
            padding-left: 15px
            padding-right: 15px
            .btn
                width: 100%

    .icons-list 
        &_three-cols
            .icons-list 
                &__item
                    width: 100% !important

    .section_quote_diet
        .container
            background: none


    .tab-headers
        flex-direction: column
        &__item
            width: 100%
            padding: 15px
            padding-bottom: 20px
            margin-bottom: 30px
            min-height: 0px
            &:last-child
                margin-bottom: 0

    .stage-block
        flex-direction: column
        &__img
            min-width: 100%
        &__content
            padding-left: 25px
            padding-right: 25px
            padding-top: 50px

    
@media (max-width: 480px)
    .form
        &__line
            display: block
            text-align: center
            .form__input
                border-top-right-radius: 30px
                border-bottom-right-radius: 30px
            .btn
                left: 0

    .stage-block__param-val
        font-size: 18px

    .card-direction__param-val
        font-size: 18px

    .card-direction__title
        font-size: 20px