.bg-cover
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.tt-u
    text-transform: uppercase

.text-highlighted
    position: relative
    padding-bottom: .8em
    &:after
        content: ''
        width: 268px
        height: 1px
        display: block
        position: absolute
        bottom: 0
        left: 0
        background-color: #d8d8d8
    
.text-blue
    color: #00669c

a.text-blue
    color: #00669c

.text-shaddow
    text-shadow: 0px 1px 3px rgba(0, 0, 0, .44)

.btn
    border: 0
    transition: .3s ease
    outline: none
    border-radius: 4px
    padding-left: 15px
    padding-right: 15px
    padding-top: 5px
    padding-bottom: 5px
    &.btn_primary
        border-color: #ff504c
        background-color: #ff504c
        color: #fff
        font-size: 19px
        text-transform: none
        outline: none
        &:hover
            box-shadow: 5px 8px 13px 0px rgba(37, 59, 81, 0.29)
    &.btn_toggle
        padding: 10px 40px
        color: #006699
        text-transform: uppercase
        font-size: 16px
        position: relative
        &:before
            content: ''
            display: block
            position: absolute
            width: 9px
            height: 9px
            border: 1px solid
            transform: rotate(45deg)
            border-bottom: 0
            border-right: 0
            left: 10px
            top: 13px
            border: 1px solid
            border-top: 0
            border-left: 0
        &.active
            &:before
                transform: rotate(-135deg)
                top: 19px
    &.btn_emblem
        background-image: url(../img/emblem.png)
        background-repeat: no-repeat
        background-position: right center
    &.btn_secondary
        border-radius: 4px
        transition: .3s ease
        border: 0
        color: #00669c
        font-size: 14px
        text-transform: uppercase
        border: 1px solid #cbe4ef
        background-color: #f0f7fa
        outline: none
        &:hover
            box-shadow: 1px 6px 20px 3px rgba(0, 102, 153, 0.15)
    &.btn_size-md
        width: 262px
        height: 48px

.bg-overlay
    position: relative
    &:after
        z-index: 0
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0,0,0,.45)
    *
        position: relative
        z-index: 1

.bg-grey
    background-color: #fafafa
    
.heading
    line-height: 1.2
    &.heading_lg
        font-size: 48px
    &.heading_md
        font-size: 30px
    &.heading_sm
        font-size: 18px


.footnote
    font-size: 16px
    color: #656565
    sup
        color: #ff504c

.table-responsive
    overflow-x: auto
    position: relative
    margin: 2em 0
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar

.table
    width: 100%
    border-left: 1px solid #f0f7fa
    border-top: 1px solid #f0f7fa
    overflow: hidden
    th
        background-color: #f0f7fa
        color: #026698
        border-right: 1px solid #f0f7fa
        border-bottom: 1px solid #f0f7fa
        font-size: 14px
        text-align: left
    td
        border-right: 1px solid #f0f7fa
        border-bottom: 1px solid #f0f7fa
        background-color: #fff
        color: #656565
    td, th
        padding-left: 20px
        padding-right: 20px
        padding-top: 14px
        padding-bottom: 14px
        font-size: 16px


.link
    line-height: 1
    &.link_arr-right
        padding-right: 20px
        position: relative
        display: inline-block
        &:before
            content: ''
            display: block
            width: 8px
            height: 1px
            background-color: #fff
            position: absolute
            right: 0
            top: 50%
            margin-top: -1px
            transform: rotate(45deg)
        &:after
            content: ''
            display: block
            width: 8px
            height: 1px
            position: absolute
            background-color: #fff
            right: 0
            top: 50%
            margin-top: 4px
            transform: rotate(-45deg)
    &:hover
        text-decoration: underline
        color: inherit !important
    &:active
        color: inherit !important


.inverted
    *
        color: #fff

.section
    font-size: 22px
    line-height: 1.2727
    p
        margin: 1em 0
        &:last-of-type
            margin-bottom: 0


.pt
    padding-top: 60px

.pb
    padding-bottom: 60px


.tags-list
    display: flex
    flex-wrap: wrap
    &__item
        margin-top: 10px
        text-align: center
        margin-right: 20px
        padding-top: 7px
        padding-bottom: 10px
        border-top-left-radius: 6px
        border-bottom-right-radius: 6px
        font-size: 16px
        color: #fff
        min-width: 170px
        padding-left: 15px
        padding-right: 15px
        border: 1px solid #ff504c


.icon-feature
    display: flex
    .icon
        position: relative
        padding-right: 50px
        height: 100px
        svg
            width: 100px
            height: 100px
        &:after
            content: ''
            display: block
            width: 1px
            height: 90px
            position: absolute
            right: 0
            top: 5px
            background-color: #cee4ef
    &__inner
        font-size: 20px
        color: #000000
        margin-top: auto
        margin-bottom: auto
        line-height: 1.2
        padding-left: 60px
        a
            color: #75b5d1
            text-decoration: none
            &:hover
                text-decoration: underline




.icons-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        display: flex
        padding-bottom: 40px
        padding-top: 40px
        width: calc(50% - 30px)
        border-top: 1px solid #ebebeb
        &:nth-child(1), &:nth-child(2)
            border-top: 0
        &-icon
            margin-right: 20px
            .icon
                width: 77px
                height: 77px
        &-content
            font-size: 14px
            line-height: 1.7
            color: #2a2a2a
            margin: auto 0
            .num
                font-size: 26px
                line-height: 1
                color: #cbe4ef
                margin-bottom: 0.5em



.tabs
    &__controls
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            font-size: 16px
            color: #000000
            padding-left: 30px
            padding-right: 30px
            min-width: 262px
            border: 1px solid #f2f2f2
            padding-top: 12px
            padding-bottom: 14px
            border-radius: 6px
            text-align: center
            transition: .3s ease
            
            &.active
                border-color: #75b5d1
                color: #006699
                cursor: default
            &:hover
                cursor: pointer
                color: #006699
    &__content
        &__item
            display: none
            &.active
                display: block


.tabs_gallery
    .tabs__content
        text-align: center
        .btn
            margin-top: 40px
            display: inline-block
        

.zoom-circle
    display: inline-block
    border-radius: 50%
    background: #ffffff
    width: 48px
    height: 48px
    color: white
    box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.3)
    z-index: 1
    opacity: 0
    font-size: 36px
    text-decoration: none
    color: #6f6f6f
    text-align: center
    line-height: 48px
    transition: opacity 0.3s
    &:before
        width: 24px
        height: 1px
        content: ''
        position: relative
        background: #6f6f6f
        display: block
        top: 23px
        left: 12px
    &:after
        width: 24px
        height: 1px
        content: ''
        position: relative
        background: #6f6f6f
        display: block
        top: 22px
        left: 12px
        transform: rotate(90deg)
    
.gallery
    display: flex
    flex-wrap: wrap
    padding-left: 3px
    padding-right: 3px
    text-align: center
    &__item
        padding: 3px
        width: 25%
        &.not-shown
            display: none
        a
            display: block
            position: relative
            &:before
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 100%
                background: black
                opacity: 0
                z-index: 1
                transition: all 0.3s ease
            img
                width: 100%
                height: auto
            .zoom-circle
                top: 50%
                position: absolute
                margin-top: -24px
                left: 50%
                margin-left: -24px
                &:before
                    width: 24px
                    height: 1px
                    content: ''
                    position: relative
                    background: #6f6f6f
                    display: block
                    top: 23px
                    left: 12px
                &:after
                    width: 24px
                    height: 1px
                    content: ''
                    position: relative
                    background: #6f6f6f
                    display: block
                    top: 22px
                    left: 12px
                    transform: rotate(90deg)
            &:hover
                &:before
                    opacity: .4
                .zoom-circle
                    opacity: 1


.cards
    display: flex
    justify-content: space-between
    &__item
        padding: 20px
        width: calc(50% - 15px)
        background-color: #fff
        border-radius: 6px
        transition: .3s ease
        &:hover
            box-shadow: 0px 0px 10px 0px rgba(0, 102, 156, 0.15)
    &__icon
        width: 77px
        height: 77px
        svg
            width: 77px
            height: 77px
    &__heading
        font-size: 27.27px
        color: #000
        margin-top: 0.5em
        padding-bottom: 0.5em
    &__text
        font-size: 18px
        color: #000
        line-height: 1.3333
        p
            margin: 1em 0
            font-size: 18px
            color: #000
            line-height: 1.3333

.contacts-card
    z-index: 20
    width: 340px
    height: 500px
    background-color: #fff
    border: 1px solid #f1f1f1
    padding: 20px
    color: #333
    line-height: 1.4285714
    &__heading
        font-size: 17px
        line-height: 1.4285714
        padding-bottom: 0.75em
        border-bottom: 1px solid #eeeeee
    &__title
        font-size: 22px
        line-height: 1.4285714
        padding-bottom: 0.75em
        padding-top: 0.75em
        border-bottom: 1px solid #eeeeee

    &__element
        color: #333
        font-size: 17px
        margin: 1.5em 0
        &__element-label
            margin-bottom: 0.5em
            font-size: 15px
            text-transform: uppercase
            color: #333
        p
            margin: 0
        a
            color: #006699
            text-decoration: none
            &:hover
                color: #006699
                text-decoration: underline

.form
    &__input
        width: 100%
        height: 48px
        padding-left: 20px
        padding-right: 20px
        border: 1px solid #cbe4ef
        border-radius: 4px
        color: #000
        font-size: 14px
        outline: none
        margin-bottom: 20px
        transition: .3s ease
        &:focus
            border-color: #00669c
    &__label
        color: #000
        font-size: 12px
    .btn
        margin-bottom: 20px
    &.form_horizont
        .btn
            width: 100%


.social-list
    text-align: left
    padding: 0
    &__item
        display: inline-block
        a
            display: inline-block
            width: 33px
            height: 33px
            transition: .3s ease
            &:hover
                opacity: 0.8

            svg
                width: 20px
                height: 20px
                fill: #006699



.slider-gallery
	&__item
		a
			display: block
		img
			display: block
			width: 100%
			height: auto


	.slick-arrow
        cursor: pointer
        width: 23px
        height: 42px
        text-indent: -9999px
        display: inline-block
        position: absolute
        top: 50%
        z-index: 10
        border: 0
        margin-top: -21px
        outline: none
        background: transparent
        transition: .3s ease
        &:before
            content: ''
            display: block
            width: 1px
            height: 25px
            position: absolute
            top: 0
            background-color: #fff
        &:after
            content: ''
            display: block
            width: 1px
            height: 25px
            position: absolute
            bottom: 0
            background-color: #fff
        &.slick-prev
            left: 15px
            &:before
                left: 10px
                transform: rotate(45deg)
            &:after
                left: 10px
                transform: rotate(-45deg)
        &.slick-next
            right: 15px
            &:before
                right: 10px
                transform: rotate(-45deg)
            &:after
                right: 10px
                transform: rotate(45deg)
		
        &:hover
            opacity: .8

.page-navigation
    position: fixed
    top: 50%
    right: 0
    transform: translateY(-50%)
    display: block
    text-align: right
    line-height: 30px
    transition-property: background-color
    transition-timing-function: ease
    transition-duration: .2s
    z-index: 99
    width: 90px
    white-space: nowrap
    padding-right: 45px
    &__item
        position: relative
        height: 30px
        &:before
            position: absolute
            top: 10.5px
            right: -20px
            content: ''
            display: block
            width: 9px
            height: 9px
            background-color: #abb0ad
            border-radius: 50%
            transition: .3s ease
        &:after
            width: 15px
            height: 15px
            content: ''
            display: block
            border-radius: 50%
            border: 1px solid transparent
            position: absolute
            top: 7.5px
            right: -22.5px
            background-color: transparent
            cursor: pointer
        a
            font-size: 16px
            color: #abb0ad
            opacity: 0
            text-decoration: none
        &:hover
            a
                color: #2f3230
            &:before
                background-color: #ff504c
        &.active
            a
                color: #2f3230
            &:before
                background-color: #ff504c
            &:after
                border-color: #ff504c

   
            &:before
                background-color: #ff504c
    &:hover
        background-color: #f6f7f7
        padding: 20px 45px 20px 30px
        width: auto
        white-space: normal
        .page-navigation__item
            a
                opacity: 1
